
spring.datasource.url=jdbc:mariadb://localhost:3307/medisearchdb
spring.datasource.username=root
spring.datasource.password=Mango123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update